# gql-demo

./: build.gradle  cutomer.agq  settings.gradle
src/main/java/com/example/graphqlscaffold/: GraphqlscaffoldApplication.java
src/main/java/com/example/graphqlscaffold/entity/: AccountEntity.java  BankAccountType.java  CustomerEntity.java  Hello.java
src/main/java/com/example/graphqlscaffold/entity/read/: AccountReadEntity.java  CustomerReadEntity.java
src/main/java/com/example/graphqlscaffold/entity/write/: AccountWriteEntity.java  CustomerWriteEntity.java
src/main/java/com/example/graphqlscaffold/gql/resolvers/: CustomerResolver.java
src/main/java/com/example/graphqlscaffold/repository/: AccountRepository.java  CustomerRepository.java
src/main/java/com/example/graphqlscaffold/repository/read/: AccountReadRepository.java  CustomerReadRepository.java
src/main/java/com/example/graphqlscaffold/repository/write/: AccountRepository.java  CustomerRepository.java
src/main/java/com/example/graphqlscaffold/rest/: webapi.java
src/main/java/com/example/graphqlscaffold/service/: CustomerService.java
src/main/java/com/example/graphqlscaffold/specification/: AccountSpecification.java  BaseSpecification.java  CustomerSpecification.java
src/main/java/com/example/graphqlscaffold/temporary/: TempConfig.java  TestDataGenerater.java
src/main/java/com/example/graphqlscaffold/utility/: CustomerMapper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.xml  changelog-v2.xml
src/main/resources/schema/: drivers.graphql  input.graphql  schema.graphql
src/test/java/com/example/graphqlscaffold/: GraphqlscaffoldApplicationTests.java
