spring.application.name=graphqlscaffold
spring.datasource.url=jdbc:mysql://localhost:3306/some_bank
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8888
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
